# ElephantWeb

./: .gitignore  README.md  nbactions.xml  pom.xml
gensrc/main/java/com/eleTronics/jooq/domain/: DefaultCatalog.java  Elephants.java  Keys.java  Tables.java
gensrc/main/java/com/eleTronics/jooq/domain/tables/: Comments.java  Posts.java
gensrc/main/java/com/eleTronics/jooq/domain/tables/records/: CommentsRecord.java  PostsRecord.java
src/main/java/com/eleTronics/: ElephantWebApplication.java  Greeting.java  GreetingController.java  MyException.java  MyRestResponse.java  ServletInitializer.java  WelcomeController.java
src/main/java/com/eleTronics/entities/: Comment.java  Post.java
src/main/java/com/eleTronics/exceptions/: MyException.java
src/main/java/com/eleTronics/pojos/: Greeting.java  MyRestResponse.java
src/main/java/com/eleTronics/servlets/: BlogService.java  GreetingController.java  WelcomeController.java
src/main/java/com/eletronics/elephantweb/: ElephantWebApplication.java  WebSecurityConfig.java
src/main/java/com/eletronics/elephantweb/servlets/: GreetingController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/eletronics/elephantweb/: application.properties
src/main/resources/com/eletronics/elephantweb/database/migrations/: V0_0_1__Initial_Migration.sql
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: welcome.jsp
src/main/webapp/jsp/: welcome.jsp
src/test/java/com/eleTronics/: ElephantWebApplicationTests.java
