spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/elephants
spring.datasource.username=elephant
spring.datasource.password=elephant
 
spring.jooq.sql-dialect=MYSQL