flyway.schemas=elephants
flyway.table=migration
#we need to make these step by step variables because of bug in maven properties plugin
migrations.package.path=com/eletronics/elephantweb/database/migrations
migrations.classpath.location=classpath:${migrations.package.path}
migrations.filesystem.location=filesystem:src/main/resources/${migrations.package.path}
#coma separated
flyway.locations=${migrations.classpath.location},${migrations.filesystem.location}
flyway.baseline-version=0
flyway.out-of-order=true

spring.jooq.sql-dialect=MARIADB

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/elephants
spring.datasource.username=elephant
spring.datasource.password=elephant

server.port=8090

logging.path=logs